VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=67e98d3d002b1dcc94a4
VITE_APPWRITE_DATABASE_ID=680ac8620010d0dc39c9
VITE_APPWRITE_STORAGE_ID=680ac8ae002f8b8456ed
VITE_APPWRITE_USER_COLLECTION_ID=680ac913001ac55ac8f6
VITE_APPWRITE_POST_COLLECTION_ID=680ac95b0027b395a32e
VITE_APPWRITE_SAVES_COLLECTION_ID=680ac9460024254287d7